is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fanal_project
build_property.ProjectDir = E:\study\2nd Semester\C#\final local\fanal project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
